{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "dependsOn": ["npm: watch:tsc", "npm: watch:esbuild"],
      "presentation": { "reveal": "never" },
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "type": "npm",
      "script": "watch:esbuild",
      "group": "build",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "label": "npm: watch:esbuild",
      "presentation": { "group": "watch", "reveal": "never" }
    },
    {
      "type": "npm",
      "script": "watch:tsc",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch:tsc",
      "presentation": { "group": "watch", "reveal": "never" }
    },
    {
      "type": "npm",
      "script": "watch-tests",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": { "reveal": "never", "group": "watchers" },
      "group": "build"
    },
    {
      "label": "tasks: watch-tests",
      "dependsOn": [
        // 这里你原来写的是 "npm: watch"，但当前文件里并没有这个 label，会导致后续跑测试任务时找不到
        // 我顺手改成 "watch"（就是默认 build task 的 label）
        "watch",
        "npm: watch-tests"
      ],
      "problemMatcher": []
    }
  ],

  // 定义 $esbuild-watch（VS Code 没内置这个 matcher，所以要自己补）
  "problemMatchers": [
    {
      "name": "esbuild-watch",
      "owner": "typescript",
      "applyTo": "closedDocuments",
      "background": {
        "activeOnStart": true,
        "beginsPattern": "\\[watch\\] build started",
        "endsPattern": "\\[watch\\] build finished"
      },
      "pattern": [
        {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      ]
    }
  ]
}
